# BookServiceApi

./: BookService.sln
BookService.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BookService.Application/: BookService.Application.csproj
BookService.Application/DI/: DiExtension.cs
BookService.Application/Interfaces/Configuration/: IConfigProvider.cs
BookService.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookDataRepository.cs  IBookRepository.cs  ICartRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BookService.Application/Interfaces/Services/: IAuthorService.cs  IBookDataService.cs  IBookService.cs  ICartService.cs
BookService.Application/Logging/: LogExtension.cs
BookService.Application/Mapping/: MappingConfiguration.cs
BookService.Application/Mapping/Profiles/: AuthorProfile.cs  BookDataProfile.cs  BookProfile.cs  CartItemProfile.cs
BookService.Application/Services/: AuthorService.cs  BookDataService.cs  BookService.cs  CartService.cs
BookService.Infrastructure/: BookService.Infrastructure.csproj
BookService.Infrastructure/Configuration/: ConfigProvider.cs
BookService.Infrastructure/Constants/: DbSettings.cs
BookService.Infrastructure/Constants/Configuration/: ConfigKeys.cs  Error.cs
BookService.Infrastructure/Constants/DbQuery/: AuthorQuery.cs  BookDataQuery.cs  BookQuery.cs  CartQuery.cs
BookService.Infrastructure/DI/: DiExtension.cs
BookService.Infrastructure/DataConnector/: ConnectionFactory.cs
BookService.Infrastructure/Repositories/: AuthorRepository.cs  BookDataRepository.cs  BookRepository.cs  CartRepository.cs  UnitOfWork.cs
BookService.Infrastructure/Repositories/Base/: BaseRepository.cs
CartService.Api/: CartService.Api.csproj  Program.cs  Startup.cs  appsettings.json
CartService.Api/Constants/: Settings.cs
CartService.Api/Controllers/: CartController.cs
CartService.Api/Controllers/Base/: BaseController.cs
CartService.Api/Properties/: launchSettings.json
(+22 files in other folders)
